# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
#   Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
#   обращаясь к итератору, а не к словарю.


text = 'Самостоятельно сохраните в переменной строку текста.'
text_recollected: str = str()

dict_text = {i: ord(i) for i in text}
dict_iterator = iter(dict_text)
for i in range(0, 5):
    print(next(dict_iterator))



