# Задание №6
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
#   генератора, где каждый элемент генератора —
#   отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
#   без перехода на новую строку.


print(''.join(list((f'{k} x {i} = {i * k}\t\t' if (k < 9) else f'{k} x {i} = {i * k}\n' for i in range(2, 10) for k in range(2, 10)))))
